{
  "name": "drag-form",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "node-server",
    "vue-wrap"
  ],
  "scripts": {
    "dev": "cd ./vue-wrap && npm run serve",
    "serve": "cd ./node-server && npm run dev"
  }
}
